{
    "name": "infinity music Bot",
    "description": "A bot that can download songs.",
    "logo": "https://telegra.ph/file/7e3b9b953faa762894532.jpg",
    "keywords": [
        "infinitySongDownloaderBot",
        "Song Downloader",
        "Telegram Bot",
        "Nimsara Projects"
    ],
    "Telegram": "https://t.me/nimsar_a",
    "repository": "https://github.com/Naviya2/LeoSongDownloaderBot",
    "success_url": "https://t.me/infinityx_LK",
    "addons": [],
    "buildpacks": [
        {
            "url": "heroku/python"
        },
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
        }
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "eco"
        }
    }
}
